.b-header {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 20;
}
.b-header__name {
  float: left;
  padding: 20px 0;
  font-family: @roboto;
  font-size: 24px;
  height: 24px;
  line-height: 24px;
}
.b-header__author {
  float: right;
  height: 24px;
  line-height: 24px;
  padding: 20px 0;
}