.promo {
  text-align: center;
  padding:46px 0;
  margin-bottom: 30px;
  &__title {
    font-size: 63px;
    font-family: 'Roboto';
    font-weight: 100;
  }
  &__text {
    padding: 20px;
    font-size: 21px;
    color: #333;
    font-weight: 100;
    line-height: 1.4;
    font-family: 'Roboto';
  }
}