.content {
  .bg-light-grey;
  padding: 30px 30px;
}
.content:after {
  .clearfix;
}
.content__item {
  float: left;
  width: 25%;
  padding-top: 90px;
  text-align: center;
  font-size: 18px;
}
.content__item_grunt {
  background: url(../img/grunt.png) no-repeat 50% 0;
}
.content__item_less {
  background: url(../img/less.png) no-repeat 50% 0;
}