// Main
@siteWidth:960px; // ширина сайта, если сайт резиновый то указывать в процентах
@siteMinWidth:0;  // минимальная ширина сайта
@siteMaxWidth:1920px; // максимальная ширина сайта

// Fonts
@bodyFont:Arial, Tahoma, Verdana, sans-serif; // название шрифта.
@bodyFontSize:14px; // размер шрифта
@bodyFontLineHeight:20px; // межстрочный интервал

@arial: Arial, Tahoma, serif;
@tahoma: Tahoma, serif;
@roboto: "Roboto", serif;

// Colors
@bodyColor:#111; // цвет текста на сайте
@bodyBackground:#f5f5f5; // цвет фона сайта
@bodyLinkColor:#1270b3; // цвет ссылок
@bodyLinkColorHover:#1370b3; // цвет ссылок при наведении

@green:#77ce4e;
@lightGreen:lighten(#98ff98, 10%);
/*---------- Index styles ----------*/
* {margin: 0;padding: 0;}
header, nav, section, article, aside, footer, figcaption, figure, details, hgroup {display: block;}
audio,canvas,video {display: inline-block;}
html {height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}

body {
  font-family: @bodyFont;
  font-size:@bodyFontSize;
  line-height: @bodyFontLineHeight;
  color: @bodyColor;
  background: @bodyBackground;
  width: 100%;
  height: 100%
}

a{color:@bodyLinkColor;outline:none;text-decoration:underline;}
a:focus,a:hover{color:@bodyLinkColorHover;text-decoration: none;}
img {border:none;}
ul, ol {margin:0;padding:0;}

p {
  margin: 0 0 10px;
}

input, textarea, select {font-family:@bodyFont;font-size:@bodyFontSize;color:@bodyColor;}
input {vertical-align: middle;}

.clear {clear: both;}
.clearfix:after {display: block;content: "";clear: both;}

.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.border-radius (@borderRadius){
  -webkit-border-radius:  @borderRadius;
  -moz-border-radius:     @borderRadius;
  -ms-border-radius:      @borderRadius;
  -o-border-radius:       @borderRadius;
  -khtml-border-radius:   @borderRadius;
  border-radius:          @borderRadius;
}

.gradient (@first-color, @second-color) {
  background: @first-color;
  background-image: -moz-linear-gradient(top, @first-color, @second-color);
  background-image: -ms-linear-gradient(top, @first-color, @second-color);
  background-image: -o-linear-gradient(top, @first-color, @second-color);
  background-image: -webkit-gradient(linear, center top, center bottom, from(@first-color), to(@second-color));
  background-image: -webkit-linear-gradient(top, @first-color, @second-color);
  background-image: linear-gradient(top, @first-color, @second-color);
}
.b-content {
  position: relative;
  min-height: 400px;
  padding-top: 75px;
  .b-wrapper {
    background: #fff;
  }
}
@b-droppable-widht: 960px;
@b-droppable-indent: 5px;
@b-droppable__block-width:150px;
@b-droppable__block-height: 100px;

.b-droppable {
  width: @b-droppable-widht;
  height: 550px;
  position: relative;
  margin: 0 auto;
}
.b-droppable__box {
  width: 500px;
  float: left;
}
.b-droppable__block {
  width: @b-droppable__block-width;
  height: @b-droppable__block-height;
  float: left;
  margin:@b-droppable-indent;
  z-index: 5;
  &.b-droppable__block-1 {background: url(../img/b-droppable__node.png);clear: left}
  &.b-droppable__block-2 {background: url(../img/b-droppable__grunt.png);}
  &.b-droppable__block-3 {
    font-size: 24px;
    font-family: @roboto;
    text-align: center;
    line-height: 26px;
    padding:25px 0 7px;
    .box-sizing;
    span {
      color: #ff0000;
    }
  }
  &.b-droppable__block-4 {background: url(../img/b-droppable__less.png);}
  &.b-droppable__block-5 {background: url(../img/b-droppable__js.png);}
  &.b-droppable__block-6 {background: url(../img/b-droppable__images.png);}
}

.b-droppable__place {
  width: @b-droppable__block-width;
  height: @b-droppable__block-height;
  background: #f2f2f2;
  color:#444;
  .box-sizing;
  border: 1px solid #eee;
  position: absolute;
  text-align: center;
  padding:30px 20px;
  line-height: 16px;
  z-index: 3;
  &.b-droppable__place-1 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable-indent*2 - @b-droppable__block-width*3)/2;
  }
  &.b-droppable__place-2 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable__block-width)/2;
  }
  &.b-droppable__place-3 {
    bottom: @b-droppable-indent;
    left:(@b-droppable-widht - @b-droppable__block-width)/2 + @b-droppable__block-width + @b-droppable-indent;
  }
  &.b-droppable__place-4 {
    bottom: @b-droppable__block-height + @b-droppable-indent*2;
    left:(@b-droppable-widht - @b-droppable-indent - @b-droppable__block-width*2)/2;
  }
  &.b-droppable__place-5 {
    bottom: @b-droppable__block-height + @b-droppable-indent*2;
    left:(@b-droppable-widht - @b-droppable-indent - @b-droppable__block-width*2)/2 + @b-droppable__block-width + @b-droppable-indent;
  }
  &.b-droppable__place-6 {
    bottom: @b-droppable__block-height*2 + @b-droppable-indent*3;
    left:(@b-droppable-widht - @b-droppable__block-width)/2;
  }
}

.b-droppable__place_active {
  background: @lightGreen;
  -webkit-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
  -moz-transition: background-color 1s;
  transition: background-color 1s;
}
.b-droppable__completed {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 100;
  display: none;
}

.b-header {
  width: 100%;
  position: absolute;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 20;
}
.b-header__name {
  float: left;
  padding: 20px 0;
  font-family: @roboto;
  font-size: 24px;
  height: 24px;
  line-height: 24px;
}
.b-header__author {
  float: right;
  height: 24px;
  line-height: 24px;
  padding: 20px 0;
}
.b-page {
  background-color: @bodyBackground;
  height: 100%;
}
.b-progress-bar {
  display: inline-block;
  vertical-align: middle;
  height: 13px;
  position: relative;
  width: 165px;
}

.b-progress-bar__unload {
  -webkit-box-shadow: 0 1px 2px #e6e6e6 inset;
  -moz-box-shadow: 0 1px 2px #e6e6e6 inset;
  box-shadow: 0 1px 2px #e6e6e6 inset;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #CECECE #E3E3E3 #F7F7F7;
  height: 11px;
}

.b-progress-bar__load {
  background: @green;
  height: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
}

.b-progress-bar__load-pct {
  height: 13px;
  width: 100%;
  line-height: 13px;
  text-align: center;
  font: 9px Verdana;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
}
.b-result {
  float: right;
  width: 320px;
  padding:20px 60px 0 0;
  .box-sizing;
}
.b-result__title {
  font-size: 18px;
  padding-bottom: 8px;
}
.b-result__desc {
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 8px;
}
.b-wrapper {
  width: @siteWidth;
  min-width: @siteMinWidth;
  max-width: @siteMaxWidth;
  margin: 0 auto;
}