// Colors
@defaultColor:#f8f8f8;

@grey:#999;
@lightGrey:lighten(@grey, 33%);
@darkGrey:darken(@grey, 20%);

@blue:#00a4ef;
@lightBlue:lighten(@blue, 45%);
@darkBlue:darken(@blue, 10%);

@green:#7fba00;
@lightGreen:lighten(@green, 50%);
@darkGreen:darken(@green, 8%);

@yellow:darken(#ffb900, 1%);
@lightYellow:lighten(@yellow, 38%);
@darkYellow:darken(@yellow, 8%);

@red:#f74e1e;
@lightRed:lighten(@red, 38%);
@darkRed:darken(@red, 12%);

@white:#fff;
@black:#1c1c1c;

//  grey
.font-light-grey {color: @lightGrey}
.bg-light-grey {background-color: @lightGrey}
.border-light-grey {border-color: @lightGrey}

.font-grey {color: @grey}
.bg-grey {background-color: @grey}
.border-grey {border-color: @grey}

.font-dark-grey {color: @darkGrey}
.bg-dark-grey {background-color: @darkGrey}
.border-dark-grey {border-color: @darkGrey}

//  blue
.font-light-blue {color: @lightBlue}
.bg-light-blue {background-color: @lightBlue}
.border-light-blue {border-color: @lightBlue}

.font-blue {color: @blue}
.bg-blue {background-color: @blue}
.border-blue {border-color: @blue}

.font-dark-blue {color: @darkBlue}
.bg-dark-blue {background-color: @darkBlue}
.border-dark-blue {border-color: @darkBlue}

//  green
.font-light-green {color: @lightGreen}
.bg-light-green {background-color: @lightGreen}
.border-light-green {border-color: @lightGreen}

.font-green {color: @green}
.bg-green {background-color: @green}
.border-green {border-color: @green}

.font-dark-green {color: @darkGreen}
.bg-dark-green {background-color: @darkGreen}
.border-dark-green {border-color: @darkGreen}

//  red
.font-light-red {color: @lightRed}
.bg-light-red {background-color: @lightRed}
.border-light-red {border-color: @lightRed}

.font-red {color: @red}
.bg-red {background-color: @red}
.border-red {border-color: @red}

.font-dark-red {color: @darkRed}
.bg-dark-red {background-color: @darkRed}
.border-dark-red {border-color: @darkRed}

//  yellow
.font-light-yellow {color: @lightYellow}
.bg-light-yellow {background-color: @lightYellow}
.border-light-yellow {border-color: @lightYellow}

.font-yellow {color: @yellow}
.bg-yellow {background-color: @yellow}
.border-yellow {border-color: @yellow}

.font-dark-yellow {color: @darkYellow}
.bg-dark-yellow {background-color: @darkYellow}
.border-dark-yellow {border-color: @darkYellow}

//  white
.font-white {color: @white}
.bg-white {background-color: @white}
.border-white {border-color: @white}

//  black
.font-black {color: @black}
.bg-black {background-color: @black}
.border-black {border-color: @black}