h1 {
  font-size:@bodyFontSize*2.4;
  font-weight: normal;
  height: @bodyFontSize*2.4;
  line-height: @bodyFontSize*2.4;
  padding-bottom:@defaultIndent/1.5;
}
h2 {
  font-size: @bodyFontSize*2;
  font-weight: normal;
  height: @bodyFontSize*2;
  line-height: @bodyFontSize*2;
  padding-bottom:@defaultIndent/1.5;
}
h3 {
  font-size: @bodyFontSize*1.75;
  font-weight: normal;
  height: @bodyFontSize*1.75;
  line-height: @bodyFontSize*1.75;
  padding-bottom:@defaultIndent/1.5;
}
h4 {
  font-size: @bodyFontSize*1.4;
  font-weight: normal;
  height: @bodyFontSize*1.4;
  line-height: @bodyFontSize*1.4;
  padding-bottom:@defaultIndent/2;
}
h5 {
  font-size: @bodyFontSize*1.3;
  font-weight: normal;
  height: @bodyFontSize*1.3;
  line-height: @bodyFontSize*1.3;
  padding-bottom:@defaultIndent/2;
}
h6 {
  font-size: @bodyFontSize;
  font-weight: bold;
  height: @bodyFontSize;
  line-height: @bodyFontSize;
  padding-bottom:@defaultIndent/2;
}