.news {
  margin-bottom: 30px;
  &__items {
    margin-left: -25px;
    font-size: 0;
  }
  &:after {
    display: block;
    content: '';
    clear: both;
  }
  &__img {
    height: 120px;
    background-size: auto 120px;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    background-position: 0 50%;
    &_webpack {
      background-image: url(img/tech_webpack.png);
    }
    &_babel {
      background-image: url(img/tech_babel.png);
      background-size: 150px auto;
      background-position-x: -10px;
    }
    &_less {
      background-image: url(img/tech_less.png);
      background-size: 150px auto;
      background-position-x: -25px;
    }
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 33.3%;
    box-sizing: border-box;
    padding: 30px 0 5px 25px;
    font-size: 14px;
    &-text {
      padding-bottom: 20px;
    }
  }
}