* {margin: 0;padding: 0;}
header, nav, section, article, aside, footer, figcaption, figure, details, hgroup {display: block;}
audio,canvas,video {display: inline-block;}
html {height: 100%;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
body {
  font-family: @bodyFont;
  font-size:@bodyFontSize;
  line-height: @bodyFontLineHeight;
  color: @bodyColor;
  background: @bodyBackground;
  width: 100%;
  height: 100%
}
a{color:@bodyLinkColor;outline:none;text-decoration:none;}
a:focus,a:hover{color:@bodyLinkColorHover;text-decoration: underline;}
img {border:none;}
ul, ol {margin:0;padding:0;}
p {
  margin: 0 0 10px;
}
input, textarea, select {font-family:@bodyFont;font-size:@bodyFontSize;color:@bodyColor;}
input {vertical-align: middle;}

.clear {clear: both;}
.clearfix:after {display: block;content: "";clear: both;}

.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  width: @siteWidth;
  min-width: @siteMinWidth;
  max-width: @siteMaxWidth;
  margin: 0 auto;
}
/* block content */
.b-content {
  padding: 30px 30px;
}
.b-content__item {
  float: left;
  width: 33%;
  padding-left: 110px;
  font-size: 18px;
  height: 81px;
  line-height: 81px;
}
.b-content__item_grunt {
  background: url(../../../img/grunt.png) no-repeat 20px 0;
}
.b-content__item_less {
  background: url(../../../img/less.png) no-repeat 0 0;
}
.b-content__item_bem {
  background: url(../../../img/bem.png) no-repeat 20px 0;
}
/* block header */
.b-header {
  width: 100%;
  height: 100px;
}
.b-header__logo {
  margin-left: 30px;
  height: 100px;
  line-height: 100px;
  font-size: 26px;
  float: left;
}
.b-header__desc {
  margin-right: 30px;
  padding-top: 30px;
  font-size: 14px;
  float: right;
  text-align: right;
}