.block {
  border: 2px solid @lightGrey;
  margin-bottom: @defaultIndent;
  .block-title {
    padding: @blockIndent/2 @blockIndent;
    background: @lightGrey;
    color: @white;
  }
  .block-text {
    padding: @blockIndent;
  }
  &.blue {
    border: 2px solid @blue;
    .block-title {
      background: @blue;
    }
  }
  &.green {
    border: 2px solid @green;
    .block-title {
      background: @green;
    }
  }
  &.red {
    border: 2px solid @red;
    .block-title {
      background: @red;
    }
  }
  &.yellow {
    border: 2px solid @yellow;
    .block-title {
      background: @yellow;
    }
  }
  &.grey {
    border: 2px solid @grey;
    .block-title {
      background: @grey;
    }
  }
}