// обводка
.border-solid {border:@defaultBorder solid;}
.border-dashed {border:@defaultBorder dashed;}
.border-dotted {border:@defaultBorder dotted;}
.border-solid-x2 {border:@defaultBorder*2 solid;}
.border-dashed-x2 {border:@defaultBorder*2 dashed;}
.border-dotted-x2 {border:@defaultBorder*2 dotted;}
.border-solid-x3 {border:@defaultBorder*3 solid;}
.border-dashed-x3 {border:@defaultBorder*3 dashed;}
.border-dotted-x3 {border:@defaultBorder*3 dotted;}
.border-solid-x4 {border:@defaultBorder*4 solid;}
.border-dashed-x4 {border:@defaultBorder*4 dashed;}
.border-dotted-x4 {border:@defaultBorder*4 dotted;}
.border-solid-x5 {border:@defaultBorder*5 solid;}
.border-dashed-x5 {border:@defaultBorder*5 dashed;}
.border-dotted-x5 {border:@defaultBorder*5 dotted;}
.border-solid-x10 {border:@defaultBorder*10 solid;}
.border-dashed-x10 {border:@defaultBorder*10 dashed;}
.border-dotted-x10 {border:@defaultBorder*10 dotted;}

.border-bottom {
  border-left: none;
  border-right: none;
  border-top: none;
}
.border-top {
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.border-left {
  border-bottom: none;
  border-right: none;
  border-top: none;
}
.border-right {
  border-left: none;
  border-bottom: none;
  border-top: none;
}
