.btn::-moz-focus-inner { padding:0; border:0; } // для FF неродимого
// основные стили кнопок
.btn {
  display: inline-block;
  margin: .7em 0;
  padding: @blockIndent/2 @blockIndent/1.5;
  text-decoration: none;
  font-size: @buttonFontSize;
  font-family: @bodyFont;
  line-height: @buttonFontSize;
  background-color: @grey;
  color: @white;
  cursor: pointer;
  border:1px solid @grey;
  text-align: center;
  text-shadow: 1px 1px rgba(150, 150, 150, 0.75);
  &:hover,
  &:focus {
    background: lighten(@grey, 5%);
    color: @white;
    text-decoration: none;
  }
  &:active,
  &.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    color: @white;
    text-decoration: none;
  }
  &[class*="light"] {
    text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
  }
  &[class*="dark"] {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.75);
  }
  .genericon {
    font-size: @buttonFontSize;
    width: @buttonFontSize;
    height: @buttonFontSize;
    margin-left: -@blockIndent/4;
    margin-right: 3px;
  }
  &.icon {
    padding: @blockIndent/2;
    .genericon {
      margin:0;
    }
    &.small {
      padding: @blockIndent/2.5;
    }
  }
  &.small {
    font-size: @buttonFontSize*@buttonSmall;
    line-height: @buttonFontSize*@buttonSmall;
    padding: @blockIndent/2.5 @blockIndent/1.8;
    .genericon {
      font-size: @buttonFontSize*@buttonSmall;
      width: @buttonFontSize*@buttonSmall;
      height: @buttonFontSize*@buttonSmall;
    }
  }
  &.big {
    font-size: @buttonFontSize*@buttonBig;
    line-height: @buttonFontSize*@buttonBig;
    .genericon {
      font-size: @buttonFontSize*@buttonBig;
      width: @buttonFontSize*@buttonBig;
      height: @buttonFontSize*@buttonBig;
    }
  }
  &.disabled {
    cursor: default;
    opacity: 0.8;
    background: @lightGrey !important;
    border-color: @lightGrey !important;
    color: @grey !important;
    filter: alpha(opacity=80);
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    text-shadow: none;
  }
  &.light {
    background: @lightGrey;
    color: @darkGrey;
    border:1px solid lighten(@grey, 25%);
    &:hover {
      background: lighten(@lightGrey, 4%);
    }
  }
  &.dark {
    background: @darkGrey;
    border:1px solid @darkGrey;
    &:hover {
      background: lighten(@darkGrey, 12%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @darkGrey;
      box-shadow: inset 0 3px 5px @darkGrey;
    }
  }
// blue
  &.light-blue {
    background: @lightBlue;
    border:1px solid lighten(@blue, 27%);
    color: @darkBlue;
    &:hover {
      background: lighten(@lightBlue, 4%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px darken(@lightBlue, 5%);
      box-shadow: inset 0 3px 5px darken(@lightBlue, 5%);
    }
  }
  &.blue {
    background: @blue;
    border:1px solid @blue;
    &:hover {
      background: lighten(@blue, 5%);
    }
  }
  &.dark-blue {
    background: @darkBlue;
    border:1px solid @darkBlue;
    &:hover {
       background: lighten(@darkBlue, 10%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @darkBlue;
      box-shadow: inset 0 3px 5px @darkBlue;
    }
  }
// green
  &.light-green {
    background: @lightGreen;
    border:1px solid lighten(@green, 13%);
    color: @darkGreen;
    &:hover {
      background: lighten(@lightGreen,5%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px darken(@lightGreen, 8%);
      box-shadow: inset 0 3px 5px darken(@lightGreen, 8%);
    }
  }
  &.green {
    background: @green;
    border:1px solid @green;
    &:hover {
      background: lighten(@green, 4%);
    }
  }
  &.dark-green {
    background: @darkGreen;
    border:1px solid @darkGreen;
    &:hover {
      background: lighten(@darkGreen, 8%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @darkGreen;
      box-shadow: inset 0 3px 5px @darkGreen;
    }
  }
// yellow
  &.light-yellow {
    background: @lightYellow;
    border:1px solid lighten(@yellow, 15%);
    color: @darkYellow;
    &:hover {
      background: lighten(@lightYellow, 7%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px darken(@lightYellow, 7%);
      box-shadow: inset 0 3px 5px darken(@lightYellow, 7%);
    }
  }
  &.yellow {
    background: @yellow;
    border:1px solid @yellow;
    &:hover {
      background: lighten(@yellow,11%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @yellow;
      box-shadow: inset 0 3px 5px @yellow;
    }
  }
  &.dark-yellow {
    background: @darkYellow;
    border:1px solid @darkYellow;
    &:hover {
      background: lighten(@darkYellow, 8%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @darkYellow;
      box-shadow: inset 0 3px 5px @darkYellow;
    }
  }
// red
  &.light-red {
    background: @lightRed;
    border:1px solid lighten(@red, 30%);
    color: @darkRed;
    &:hover {
      background: lighten(@lightRed, 3%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px darken(@lightRed, 3%);
      box-shadow: inset 0 3px 5px darken(@lightRed, 3%);
    }
  }
  &.red {
    background: @red;
    border:1px solid @red;
    &:hover {
      background: lighten(@red,7%);
    }
  }
  &.dark-red {
    background: @darkRed;
    border:1px solid @darkRed;
    &:hover {
      background: lighten(@darkRed,7%);
    }
    &:active,
    &.active {
      -webkit-box-shadow: inset 0 3px 5px @darkRed;
      box-shadow: inset 0 3px 5px @darkRed;
    }
  }
}