// Colors
@defaultColor:#f8f8f8;

@grey:#999;
@lightGrey:lighten(@grey, 33%);
@darkGrey:darken(@grey, 20%);

@blue:#00a4ef;
@lightBlue:lighten(@blue, 45%);
@darkBlue:darken(@blue, 10%);

@green:#7fba00;
@lightGreen:lighten(@green, 50%);
@darkGreen:darken(@green, 8%);

@yellow:darken(#ffb900, 1%);
@lightYellow:lighten(@yellow, 38%);
@darkYellow:darken(@yellow, 8%);

@red:#f74e1e;
@lightRed:lighten(@red, 38%);
@darkRed:darken(@red, 12%);

@white:#fff;
@black:#1c1c1c;

//  grey
html .font-light-grey {color: @lightGrey}
html .bg-light-grey {background-color: @lightGrey}
html .border-light-grey {border-color: @lightGrey}

html .font-grey {color: @grey}
html .bg-grey {background-color: @grey}
html .border-grey {border-color: @grey}

html .font-dark-grey {color: @darkGrey}
html .bg-dark-grey {background-color: @darkGrey}
html .border-dark-grey {border-color: @darkGrey}

//  blue
html .font-light-blue {color: @lightBlue}
html .bg-light-blue {background-color: @lightBlue}
html .border-light-blue {border-color: @lightBlue}

html .font-blue {color: @blue}
html .bg-blue {background-color: @blue}
html .border-blue {border-color: @blue}

html .font-dark-blue {color: @darkBlue}
html .bg-dark-blue {background-color: @darkBlue}
html .border-dark-blue {border-color: @darkBlue}

//  green
html .font-light-green {color: @lightGreen}
html .bg-light-green {background-color: @lightGreen}
html .border-light-green {border-color: @lightGreen}

html .font-green {color: @green}
html .bg-green {background-color: @green}
html .border-green {border-color: @green}

html .font-dark-green {color: @darkGreen}
html .bg-dark-green {background-color: @darkGreen}
html .border-dark-green {border-color: @darkGreen}

//  red
html .font-light-red {color: @lightRed}
html .bg-light-red {background-color: @lightRed}
html .border-light-red {border-color: @lightRed}

html .font-red {color: @red}
html .bg-red {background-color: @red}
html .border-red {border-color: @red}

html .font-dark-red {color: @darkRed}
html .bg-dark-red {background-color: @darkRed}
html .border-dark-red {border-color: @darkRed}

//  yellow
html .font-light-yellow {color: @lightYellow}
html .bg-light-yellow {background-color: @lightYellow}
html .border-light-yellow {border-color: @lightYellow}

html .font-yellow {color: @yellow}
html .bg-yellow {background-color: @yellow}
html .border-yellow {border-color: @yellow}

html .font-dark-yellow {color: @darkYellow}
html .bg-dark-yellow {background-color: @darkYellow}
html .border-dark-yellow {border-color: @darkYellow}

//  white
html .font-white {color: @white}
html .bg-white {background-color: @white}
html .border-white {border-color: @white}

//  black
html .font-black {color: @black}
html .bg-black {background-color: @black}
html .border-black {border-color: @black}