.rc,
.border-radius{
  -webkit-border-radius:  @radius;
  -moz-border-radius:     @radius;
  -ms-border-radius:      @radius;
  -o-border-radius:       @radius;
  -khtml-border-radius:   @radius;
  border-radius:          @radius;
}
.border-radius (@borderRadius){
  -webkit-border-radius:  @borderRadius;
  -moz-border-radius:     @borderRadius;
  -ms-border-radius:      @borderRadius;
  -o-border-radius:       @borderRadius;
  -khtml-border-radius:   @borderRadius;
  border-radius:          @borderRadius;
}
.shadow{
  -moz-box-shadow:    @shadow-param @shadow-color;
  -webkit-box-shadow: @shadow-param @shadow-color;
  -ms-box-shadow:     @shadow-param @shadow-color;
  -o-box-shadow:      @shadow-param @shadow-color;
  -khtml-box-shadow:  @shadow-param @shadow-color;
  box-shadow:         @shadow-param @shadow-color;
}
.text-shadow{
  text-shadow: @text-shadow-param @text-shadow-color;
}
.gradient (@first-color, @second-color) {
  background: @first-color;
  background-image: -moz-linear-gradient(top, @first-color, @second-color);
  background-image: -ms-linear-gradient(top, @first-color, @second-color);
  background-image: -o-linear-gradient(top, @first-color, @second-color);
  background-image: -webkit-gradient(linear, center top, center bottom, from(@first-color), to(@second-color));
  background-image: -webkit-linear-gradient(top, @first-color, @second-color);
  background-image: linear-gradient(top, @first-color, @second-color);
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
