.form {
  /*margin: 30px 0;*/
}
.form input[type=text],
.form input[type=email],
.form input[type=password]{
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
  height: 40px;
  background: #f6fafc;
  line-height: 40px;
  padding: 0 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #b2e7ff;
}
.form input[type=file] {
  width: 100%;
}