// внутренние отступы
html .padding {padding:@blockIndent;}
html .padding-half {padding:@blockIndent/2;}
html .padding-vertical {padding: @blockIndent 0;}
html .padding-vertical-half {padding:@blockIndent/2 0;}
html .padding-horizontal {padding:0 @blockIndent;}
html .padding-horizontal-half {padding:0 @blockIndent/2;}
html .padding-top{padding-top:@blockIndent;}
html .padding-top-half{padding-top:@blockIndent/2;}
html .padding-bottom{padding-bottom:@blockIndent;}
html .padding-bottom-half{padding-bottom:@blockIndent/2;}
html .padding-left{padding-left:@blockIndent;}
html .padding-left-half{padding-left:@blockIndent/2;}
html .padding-right{padding-right:@blockIndent;}
html .padding-right-half{padding-right:@blockIndent/2;}

// внешние отступы
html .margin {margin:@blockIndent;}
html .margin-half {margin:@blockIndent/2;}
html .margin-vertical {margin: @blockIndent 0;}
html .margin-vertical-half {margin:@blockIndent/2 0;}
html .margin-horizontal {margin:0 @blockIndent;}
html .margin-horizontal-half {margin:0 @blockIndent/2;}
html .margin-top{margin-top:@blockIndent;}
html .margin-top-half{margin-top:@blockIndent/2;}
html .margin-bottom{margin-bottom:@blockIndent;}
html .margin-bottom-half{margin-bottom:@blockIndent/2;}
html .margin-left{margin-left:@blockIndent;}
html .margin-left-half{margin-left:@blockIndent/2;}
html .margin-right{margin-right:@blockIndent;}
html .margin-right-half{margin-right:@blockIndent/2;}