.nav {
  min-height: 40px;
  margin-bottom: 20px;
  &.horizontal {
    background: @lightGrey;
    &.fixed {
      left: 0;
      right: 0;
    }
    ul {
      li {
        &:hover,
        &:focus {
          cursor: pointer;
        }
        a {
          color: @darkGrey;

          text-decoration: none;
          &:hover,
          &:focus {
            color: @grey;
          }
        }
        &:active,
        &.active {
          background: @grey;
          a {
            color: @white;
          }
        }
      }
    }
    &.blue {
      background: @blue;
      ul {
        li {
          a {
            color: @lightBlue;
            text-decoration: none;
            &:hover,
            &:focus {
              color: @white;
            }
          }
          &:active,
          &.active {
            background: @darkBlue;
            a {
              color: @white;
            }
          }
        }
      }
    }
    &.green {
      background: @green;
      ul {
        li {
          a {
            color:@lightGreen;
            text-decoration: none;
            &:hover,
            &:focus {
              color: @white;
            }
          }
          &:active,
          &.active {
            background: @darkGreen;
            a {
              color: @white;
            }
          }
        }
      }
    }
    &.red {
      background: @red;
      ul {
        li {
          a {
            color: @lightRed;
            text-decoration: none;
            &:hover,
            &:focus {
              color: @white;
            }
          }
          &:active,
          &.active {
            background:@darkRed;
            a {
              color: @white;
            }
          }
        }
      }
    }
    &.yellow {
      background: @yellow;
      ul {
        li {
          a {
            color: @lightYellow;
            text-decoration: none;
            &:hover,
            &:focus {
              color: @white;
            }
          }
          &:active,
          &.active {
            background: @darkYellow;
            a {
              color: @white;
            }
          }
        }
      }
    }
    &.grey {
      background: @grey;
      ul {
        li {
          a {
            color: @lightGrey;
            text-decoration: none;
            &:hover,
            &:focus {
              color: @white;
            }
          }
          &:active,
          &.active {
            background: @darkGrey;
            a {
              color: @white;
            }
          }
        }
      }
    }
    ul {
      width: @siteWidth;
      min-width: @siteMinWidth;
      max-width: @siteMaxWidth;
      margin: 0 auto;
      li {
        float: left;

      }
    }
  }

  &.fixed {
    position: fixed;
    z-index: 1000;
  }
  &.top {
    top: 0;
  }
  &.bottom {
    bottom: 0;
  }

  ul {
    list-style: none;
    li {
      display: block;
      padding: 10px 15px;
    }
  }
}

#navigation {
  position: fixed;
  top: 120px;
  width: 210px;
  border: 2px solid #b2e7ff;
  list-style: none;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 2px 5px #b2b2b2;
  -webkit-box-shadow: 0 2px 5px #b2b2b2;
  -ms-box-shadow: 0 2px 5px #b2b2b2;
  -o-box-shadow: 0 2px 5px #b2b2b2;
  -khtml-box-shadow: 0 2px 5px #b2b2b2;
  box-shadow: 0 2px 5px #b2b2b2;
}
#navigation li a {
  padding: 10px 20px;
  font-size: 14px;
  width: 100%;
  color: #005e89;
  display: block;
  border-top: 1px solid #b2e7ff;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#navigation li:first-child a {
  border-top: none;
}
#navigation li a:hover {
  background: #e0fbfd;
}
#navigation li a.active {
  background: #b2e7ff;
}
