.section {
  background: @defaultColor;
  margin-bottom: @defaultIndent;
  padding: @blockIndent;
  &.grey {background: @lightGrey;}
  &.blue {background: @lightBlue;}
  &.green {background: @lightGreen;}
  &.yellow {background: @lightYellow;}
  &.red {background: @lightRed;}
  &.white {background: @white;}
}