.b-result {
  float: right;
  width: 320px;
  padding:20px 60px 0 0;
  .box-sizing;
}
.b-result__title {
  font-size: 18px;
  padding-bottom: 8px;
}
.b-result__desc {
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 8px;
}