.header {
  width: 100%;
  position: absolute;
  z-index: 20;
  background-color: #222;
  color: #fff;
  &__name {
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
    box-sizing: border-box;
  }
}