.content {
  position: relative;
  min-height: 400px;
  padding-top: 75px;
  .wrapper {
    background: #fff;
    min-height: 400px;
    padding: 15px;
    box-sizing: border-box;
  }
  &__article {
    padding: 20px 0;
    border-bottom: 1px solid #e2e2e2;
    &_first {
      border-top: 1px solid #e2e2e2;
    }
  }
}