.b-progress-bar {
  display: inline-block;
  vertical-align: middle;
  height: 13px;
  position: relative;
  width: 165px;
}

.b-progress-bar__unload {
  -webkit-box-shadow: 0 1px 2px #e6e6e6 inset;
  -moz-box-shadow: 0 1px 2px #e6e6e6 inset;
  box-shadow: 0 1px 2px #e6e6e6 inset;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #CECECE #E3E3E3 #F7F7F7;
  height: 11px;
}

.b-progress-bar__load {
  background: @green;
  height: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
}

.b-progress-bar__load-pct {
  height: 13px;
  width: 100%;
  line-height: 13px;
  text-align: center;
  font: 9px Verdana;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
}